# OBS-Android-Calendar

OBS-TabletProject/OBS-Tablet/: build.gradle  gradle-app.setting
OBS-TabletProject/OBS-Tablet/src/main/: AndroidManifest.xml
OBS-TabletProject/OBS-Tablet/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  stay_put.xml
OBS-TabletProject/OBS-Tablet/src/main/res/color/: primary_button_textview.xml
OBS-TabletProject/OBS-Tablet/src/main/res/drawable/: accounts_advanced_search_background.xml  accounts_advanced_search_close_button.xml  accounts_detail_block.xml  accounts_detail_block_header.xml  alert_indicator.xml  button_accent_selected.xml  button_accent_selector.xml  button_account_detail_disabled.xml  button_account_detail_normal.xml  button_account_detail_selected.xml  button_account_detail_selector.xml  button_black_normal.xml  button_black_selected.xml  button_black_selector.xml  button_cancel_disabled.xml  button_cancel_normal.xml  button_cancel_selected.xml  button_cancel_selector.xml  button_primary_disabled.xml  button_primary_normal.xml  button_primary_selected.xml  button_primary_selector.xml  customprogress.xml  edittext_gray_border.xml  edittext_green_border.xml  edittext_red_border.xml  edittext_selector.xml  grid_selector.xml  legend_accent_disabled.xml  legend_accent_selected.xml  list_item_bg.xml  list_item_bg_selected.xml  list_item_selector.xml  login_bg_gray.xml  login_bg_white.xml  obs_progress_footer_btn.xml  payment_search.xml  progress_background.xml  progress_item_bg.xml  progress_item_bg_first.xml  (+11 more)
OBS-TabletProject/OBS-Tablet/src/main/res/drawable-mdpi/: rounded_border.xml  widget_progress_item_middle.xml  widget_progress_item_prev_first.xml  widget_progress_item_prev_last.xml
OBS-TabletProject/OBS-Tablet/src/main/res/layout/: account_details_balance_cell.xml  account_details_pie_legend_row.xml  account_overview_legend_row_item.xml  accounts_all_transactions_cell.xml  accounts_all_transactions_header.xml  accounts_balance_history_chart.xml  accounts_detail_fragment.xml  accounts_details_pie_chart.xml  accounts_fragment.xml  accounts_list_chart_item.xml  accounts_list_item.xml  (+32 more)
OBS-TabletProject/OBS-Tablet/src/test/resources/: WiKIDToken.wkd  getAccount.json  getAccountTotals.json  getAccounts.json  getTransactionGroups.json  getTransactions.json  getWireTemplate.json  getWireTemplates.json  sampleGraphObj.json  tdl.json
(+183 files in other folders)
