<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="NO DATA REPORTED"
        android:id="@+id/no_data_text"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal" />

    <!--<com.echo.holographlibrary.LineGraph-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/line_graph"/>-->

</RelativeLayout>