<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_holder_pie">

        </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="NO DATA REPORTED"
        android:id="@+id/no_data_text"
        android:layout_gravity="center"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>