<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="right|center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="Create a PIN:"
            android:id="@+id/enterPINLabel"
            android:layout_alignRight="@+id/pin_descriptive_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@id/pin_descriptive_text"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@id/enterPINLabel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PIN format must match required format"/>

        <EditText
            android:id="@+id/enter_pin"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/edittext_selector"
            android:minWidth="130dp"
            android:maxWidth="130dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:layout_alignTop="@+id/enterPINLabel"
            android:layout_toRightOf="@+id/enterPINLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter Pin Runner Text"
            android:id="@+id/enter_pin_runner_text"
            android:layout_alignBaseline="@+id/enterPINLabel"
            android:layout_alignBottom="@+id/enterPINLabel"
            android:layout_toRightOf="@+id/enter_pin"
            android:layout_marginLeft="10dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="right|center_vertical"
            android:textSize="18sp"
            android:text="Re-enter PIN:"
            android:id="@+id/reenterPINLabel"
            android:layout_marginRight="11dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/enterPINLabel"
            android:layout_toLeftOf="@+id/reenter_pin"
            android:layout_marginTop="40dp" />

        <EditText
            android:id="@+id/reenter_pin"
            android:layout_alignBaseline="@+id/reenterPINLabel"
            android:layout_alignLeft="@id/enter_pin"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@drawable/edittext_selector"
            android:minWidth="130dp"
            android:maxWidth="130dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Reenter Pin Runner Text"
            android:id="@+id/reenter_pin_runner_text"
            android:layout_alignBaseline="@+id/reenter_pin"
            android:layout_alignLeft="@+id/enter_pin_runner_text"
            android:layout_alignStart="@+id/enter_pin_runner_text"/>

    </RelativeLayout>

    <Button
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:text="SKIP"
        android:id="@+id/skip_button"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        style="@style/obsPrimaryButtonStyle"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:visibility="invisible"/>

    <Button
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:text="RESTART"
        android:id="@+id/restart_button"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        style="@style/obsCancelButtonStyle"
        android:clickable="true"
        android:layout_toLeftOf="@+id/submit_button"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="132dp"
        android:layout_height="44dp"
        android:text="NEXT"
        android:id="@+id/submit_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/obsPrimaryButtonStyle" />

</RelativeLayout>